# p2obr

./: README.txt  pom.xml
dependencies/: pom.xml
karaf/src/main/resources/: features.xml
parent/: pom.xml
platform/: pom.xml
repository/: build.properties  p2metadata.xml  pom.xml
repository/OSGI-INF/: artifact.xml
repository/src/p2obr/: Act.java  ObrProxy.java  ObrProxyImpl.java
repository/src/p2obr/artifact/: ObrArtifactRepository.java  ObrArtifactRepositoryFactory.java  ObrArtifactRepositoryManager.java
repository/src/p2obr/metadata/: ObrMetadataRepository.java  ObrMetadataRepositoryFactory.java  ObrMetadataRepositoryManager.java
requestor/: pom.xml  repository.xml
requestor/OSGI-INF/: metadata.xml
requestor/src/requestor/: Act.java
