Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requestor for P2
Bundle-SymbolicName: org.code-house.p2.obr.requestor
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: requestor.Act
Require-Bundle: org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.artifact.repository,
 org.eclipse.equinox.p2.metadata.repository
Import-Package: org.eclipse.core.net.proxy;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.internal.frameworkadmin.equinox;resolution:=optional,
 org.eclipse.equinox.internal.p2.garbagecollector;resolution:=optional,
 org.eclipse.equinox.internal.p2.touchpoint.eclipse.actions;resolution:=optional,
 org.eclipse.equinox.internal.p2.ui;resolution:=optional,
 org.eclipse.equinox.internal.p2.ui.sdk;resolution:=optional,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.core.spi,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.planner;resolution:=optional,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.metadata,
 org.osgi.framework
