<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code-house.p2.obr</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <analysis.skip>true</analysis.skip>
        <tycho-version>0.13.0</tycho-version>

        <test.useUIThread>false</test.useUIThread>
        <test.vmargs>-ea ${test.osvmargs}</test.vmargs>
        <test.osvmargs></test.osvmargs>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <organization>
        <name>Code-House</name>
        <url>http://code-house.org/</url>
    </organization>

    <profiles>
        <!-- Target profiles -->
        <profile>
            <id>default-target</id>

            <activation>
                <property>
                    <name>!target-profile</name>
                </property>
            </activation>

            <properties>
                <target-version>3.7</target-version>
                <target-platform>obr-e3.7</target-platform>
                <platform-repository-url>http://download.eclipse.org/releases/indigo/</platform-repository-url>
            </properties>
        </profile>

        <profile>
            <id>helios</id>

            <activation>
                <property>
                    <name>target-profile</name>
                    <value>helios</value>
                </property>
            </activation>

            <properties>
                <target-version>3.6</target-version>
                <target-platform>obr-e3.6</target-platform>
                <platform-repository-url>http://download.eclipse.org/releases/helios/</platform-repository-url>
            </properties>
        </profile>

        <profile>
            <id>juno</id>

            <activation>
                <property>
                    <name>target-profile</name>
                    <value>juno</value>
                </property>
            </activation>

            <properties>
                <target-version>3.8</target-version>
                <target-platform>obr-e3.8</target-platform>
                <platform-repository-url>http://download.eclipse.org/releases/staging/</platform-repository-url>
            </properties>
        </profile>

        <!-- Target definition profiles -->
        <profile>
            <id>explicit-target</id>
            <activation>
                <property>
                    <name>explicit-target</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <resolver>p2</resolver>
                            <target>
                                <artifact>
                                    <groupId>org.code-house.p2.obr</groupId>
                                    <artifactId>platform</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${target-platform}</classifier>
                                </artifact>
                            </target>
                            <ignoreTychoRepositories>true</ignoreTychoRepositories>
                            <environments>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>implicit-target</id>
            <activation>
                <property>
                    <name>!explicit-target</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <resolver>p2</resolver>
                            <ignoreTychoRepositories>false</ignoreTychoRepositories>
                            <environments>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>macosx</os>
                                    <ws>cocoa</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86</arch>
                                </environment>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <id>eclipse-platform</id>
                    <layout>p2</layout>
                    <url>${platform-repository-url}</url>
                </repository>
            </repositories>
        </profile>

        <!-- OS and machine specific profiles -->
        <profile>
            <id>osx</id>
            <activation>
                <property>
                    <name>java.vendor.url</name>
                    <value>http://www.apple.com/</value>
                </property>
            </activation>
            <properties>
                <test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread</test.osvmargs>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
                <!-- computes git revision for manifest -->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <format>${dist.qualifier}</format>
                        <archiveSite>false</archiveSite>
                        <archive>
                            <manifestEntries>
                                <Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
                            </manifestEntries>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <!-- code analysis -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <failOnError>false</failOnError>
                        <skip>${analysis.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>1.5</targetJdk>
                        <format>xml</format>
                        <failOnViolation>false</failOnViolation>
                        <skip>${analysis.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <uniqueVersion>false</uniqueVersion>
                    </configuration>
                </plugin>
                <!-- record git revision in manifest -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>git</executable>
                        <arguments>
                            <argument>log</argument>
                            <argument>--pretty=format:source.control.id=%H</argument>
                            <argument>-n1</argument>
                        </arguments>
                        <outputFile>${project.build.directory}/git.properties</outputFile>
                        <successCodes>
                            <successCode>0</successCode>
                            <successCode>1</successCode>
                            <successCode>127</successCode>
                            <successCode>128</successCode>
                        </successCodes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${project.build.directory}/git.properties</file>
                                </files>
                                <!-- continue on failure -->
                                <quiet>true</quiet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- common test configuration -->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <skip>${test.skip}</skip>
                        <useUIThread>${test.useUIThread}</useUIThread>
                        <useUIHarness>true</useUIHarness>
                        <failIfNoTests>true</failIfNoTests>
                        <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
                        <product>org.eclipse.sdk.ide</product>
                        <application>org.eclipse.ui.ide.workbench</application>
                        <argLine>-Xmx512m -XX:MaxPermSize=256m -Djava.io.tmpdir=${project.build.directory} ${test.vmargs}</argLine>
                        <application>org.eclipse.ui.ide.workbench</application>

                        <dependencies>
                            <dependency>
                                <type>p2-installable-unit</type>
                                <artifactId>org.eclipse.sdk.feature.group</artifactId>
                                <version>${platform-version}</version>
                            </dependency>
                        </dependencies>

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
